body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  padding: 40px;
  text-align: center;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  margin-bottom: 20px;
}

.quiz img {
  width: 80%;
  margin-bottom: 20px;
}

.toggle-btn {
  padding: 12px;
  font-size: 18px;
  cursor: pointer;
  background-color: #eee;
  color: black;
  border: none;
  border-radius: 5px;
  width: 100%;
  margin: 10px 0;
  transition: background 0.3s;
}
.toggle-btn:hover {
  background-color: #ddd;
}

.show-solution-btn {
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  background-color: #FF9800;
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  margin: 10px 0;
  transition: background 0.3s;
}
.show-solution-btn:hover {
  background-color: #fb8c00;
}

.solution {
  display: none;
  margin-top: 20px;
  text-align: center;
}
.solution img {
  width: 100%;
  max-width: 600px;
}

.question-content {
  display: none;
}
